RimeLibrarian/MainWindow.xaml

<Window
    x:Class="RimeLibrarian.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Width="600"
    Height="450"
    mc:Ignorable="d"
    Closing="Window_Closing"
    FontSize="16"
    KeyDown="Window_KeyDown"
    Loaded="Window_Loaded"
    ResizeMode="CanMinimize"
    SizeToContent="WidthAndHeight"
    Title="Rime词库管理器">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="7*" />
            <ColumnDefinition Width="8*" />
        </Grid.ColumnDefinitions>
        <TextBox
            x:Name="WordBox"
            Margin="76,18,10,258"
            TextChanged="WordBox_TextChanged"
            TextWrapping="Wrap" />
        <ComboBox
            x:Name="CodeCombo"
            Margin="76,198,10,211"
            SelectionChanged="CodeCombo_SelectionChanged" />
        <Slider
            x:Name="CodeLengthSlider"
            Margin="76,242,8,164"
            HorizontalContentAlignment="Center"
            VerticalContentAlignment="Center"
            Value="4"
            AutoToolTipPlacement="TopLeft"
            IsSnapToTickEnabled="True"
            Maximum="6"
            Minimum="3"
            MouseWheel="CodeLengthSlider_MouseWheel"
            SmallChange="1"
            TickPlacement="TopLeft"
            Ticks="3 4 5 6"
            ValueChanged="CodeLengthSlider_ValueChanged" />
        <TextBox
            x:Name="CodeBox"
            Margin="114,290,10,120"
            MaxLength="8"
            TextChanged="CodeBox_TextChanged"
            TextWrapping="Wrap" />
        <TextBox
            x:Name="PriorityBox"
            Margin="150,337,10,73"
            IsEnabled="False"
            MaxLength="8"
            TextChanged="CodeBox_TextChanged"
            TextWrapping="Wrap" />
        <TextBox
            x:Name="SearchBox"
            Grid.Column="1"
            Width ="188"
            Margin="108,20,24,390"
            MaxLength="8"
            TextChanged="SearchBox_TextChanged"
            TextWrapping="Wrap" />
        <DataGrid
            x:Name="ItemList"
            Grid.Column="1"
            Width="280"
            Height="294"
            Margin="16,68,24,73"
            AutoGenerateColumns="False"
            Background="#FFF8F8F8"
            SelectionChanged="ItemList_SelectionChanged">
            <DataGrid.Columns>
                <DataGridTextColumn
                    Width="4*"
                    Binding="{Binding Word}"
                    Header="字词" />
                <DataGridTextColumn
                    Width="4*"
                    Binding="{Binding Code}"
                    Header="编码" />
                <DataGridTextColumn
                    Width="3*"
                    Binding="{Binding Priority}"
                    Header="优先级" />
            </DataGrid.Columns>
        </DataGrid>
        <Label Margin="18,16,220,388" Content="字词" />
        <Label Margin="18,196,220,209" Content="编码" />
        <Label Margin="18,242,220,162" Content="码长" />
        <Label Margin="18,288,188,117" Content="手动编码" />
        <Label Margin="18,334,145,70" Content="优先级（可选）" />
        <Label
            Grid.Column="1"
            Margin="12,18,234,384"
            Content="编码查询" />
        <Button
            x:Name="ButtonReload"
            Height="30"
            Margin="24,384,196,21"
            Background="#FFF0F0F0"
            Click="ButtonReload_Click"
            Content="重载" />
        <Button
            x:Name="ButtonLog"
            Margin="110,384,95,21"
            Background="#FFF0F0F0"
            Click="ButtonLog_Click"
            Content="日志页" />
        <Button
            x:Name="ButtonAdd"
            Height="30"
            Margin="210,384,10,21"
            Background="#FFF0F0F0"
            Click="ButtonAdd_Click"
            Content="加词"
            IsEnabled="False" />
        <Button
            x:Name="ButtonDel"
            Grid.Column="1"
            Height="30"
            Margin="16,384,244,21"
            Background="#FFF0F0F0"
            Click="ButtonDel_Click"
            Content="删除"
            IsEnabled="False" />
        <Button
            x:Name="ButtonCut"
            Grid.Column="1"
            Height="30"
            Margin="108,384,152,21"
            Background="#FFF0F0F0"
            Click="ButtonCut_Click"
            Content="截短"
            IsEnabled="False" />
        <Button
            x:Name="ButtonMod"
            Grid.Column="1"
            Height="30"
            Margin="202,384,24,21"
            Background="#FFF0F0F0"
            Click="ButtonMod_Click"
            Content="应用修改"
            IsEnabled="False" />
    </Grid>
</Window>
