RimeLibrarian/MainWindow.xaml

<Window
    x:Class="RimeLibrarian.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Width="600"
    Height="450"
    mc:Ignorable="d"
    Closing="Window_Closing"
    FontSize="16"
    Icon="/logo.png"
    Loaded="Window_Loaded"
    ResizeMode="CanMinimize"
    SizeToContent="WidthAndHeight"
    Title="Rime词库管理器">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="7*" />
            <ColumnDefinition Width="8*" />
        </Grid.ColumnDefinitions>
        <TextBox
            x:Name="WordBox"
            Margin="76,18,10,209"
            TextWrapping="Wrap" />
        <ComboBox x:Name="CodeCombo" Margin="76,250,10,159" />
        <Slider
            x:Name="CodeLengthSlider"
            Margin="76,294,8,117"
            HorizontalContentAlignment="Center"
            VerticalContentAlignment="Center"
            Value="4"
            AutoToolTipPlacement="TopLeft"
            InputScope="Number"
            IsSnapToTickEnabled="True"
            Maximum="6"
            Minimum="3"
            SmallChange="1"
            TickPlacement="TopLeft"
            Ticks="3 4 5 6" />
        <TextBox
            x:Name="CodeBox"
            Margin="114,338,10,72"
            TextWrapping="Wrap" />
        <TextBox
            x:Name="SearchBox"
            Grid.Column="1"
            Margin="108,20,24,390"
            TextWrapping="Wrap" />
        <DataGrid
            x:Name="ItemList"
            Grid.Column="1"
            Width="280"
            Margin="16,68,24,72"
            AutoGenerateColumns="False"
            Background="#FFF8F8F8"
            SelectionMode="Single">
            <DataGrid.Columns>
                <DataGridTextColumn
                    Width="*"
                    Binding="{Binding Word}"
                    Header="字词" />
                <DataGridTextColumn
                    Width="*"
                    Binding="{Binding Code}"
                    Header="编码" />
                <DataGridTextColumn
                    Width="*"
                    Binding="{Binding Priority}"
                    Header="优先级" />
            </DataGrid.Columns>
        </DataGrid>
        <Label Margin="18,16,220,389" Content="字词" />
        <Label Margin="18,248,220,157" Content="编码" />
        <Label Margin="18,292,220,114" Content="码长" />
        <Label Margin="18,336,188,69" Content="手动编码" />
        <Label
            Grid.Column="1"
            Margin="12,18,234,389"
            Content="编码查询" />
        <Button
            x:Name="ButtonReload"
            Height="30"
            Margin="24,384,196,21"
            Background="#FFF0F0F0"
            Content="重载" Click="ButtonReload_Click" />
        <Button
            x:Name="ButtonLog"
            Margin="102,384,89,21"
            Background="#FFF0F0F0"
            Content="查看日志" Click="ButtonLog_Click" />
        <Button
            x:Name="ButtonAdd"
            Height="30"
            Margin="210,384,10,21"
            Background="#FFF0F0F0"
            Content="加词" IsEnabled="False" />
        <Button
            x:Name="ButtonDel"
            Grid.Column="1"
            Height="30"
            Margin="16,384,244,21"
            Background="#FFF0F0F0"
            Content="删除"
            IsEnabled="False" />
        <Button
            x:Name="ButtonTop"
            Grid.Column="1"
            Height="30"
            Margin="90,384,170,21"
            Background="#FFF0F0F0"
            Content="置顶"
            IsEnabled="False" />
        <Button
            x:Name="ButtonMod"
            Grid.Column="1"
            Height="30"
            Margin="162,384,98,21"
            Background="#FFF0F0F0"
            Content="修改"
            IsEnabled="False" />
        <Button
            x:Name="ButtonYes"
            Grid.Column="1"
            Height="30"
            Margin="236,384,24,21"
            Background="#FFF0F0F0"
            Content="确认"
            IsEnabled="False" />
    </Grid>
</Window>
    